<!DOCTYPE html>
<html>
<head>
	<title>Display</title>
	<style type="text/css">
	h1{
		background-color: lightblue;
		display: inline;

	}
	 p{
        background-color: lightgreen;
        display: inline;

	}
	span{
		background-color: yellow;
		display: block;

	}
	.a{
		height: 100px;
		width: 60px;
		border:2px outset black;
		float: left;
	}
	.b{
		height: 100px;
		width: 60px;
		border:2px outset blue;
		float: left;
		visibility: hidden;
	}
	.c{
		height: 100px;
		width: 60px;
		border:2px outset red;
		float: left;
		display: none; 
	}
	.d{
		height: 100px;
		width: 60px;
		border:2px outset yellow;
		float: left;
	}
	</style>
</head>
<body>
<h1>Fullstack </h1>
<p> horizontal vertical shadow color</p>
<span>Technical hub</span>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
</body>
</html>