<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>padding task 2</title>
	<style type="text/css">
		.a{
			height:1000px;
			width:1800px;
			border:2px outset black;
			margin-top: 80px;
			margin-bottom: 10px;
		}
		.b{
			height:800px;
			width:1600px;
			border:2px outset black;
			margin-top: 80px;
			margin-bottom: 10px;
		}
		.c{
			height:600px;
			width:1200px;
			border:2px outset black;
			margin-top: 80px;
			margin-bottom: 10px;
		}
		.d{
			height:400px;
			width:1000px;
			border:2px outset black;
			margin-top: 80px;
			margin-bottom: 10px;
		}
		.e{
			height:200px;
			width:800px;
			border:2px outset black;
			margin-top: 80px;
			margin-bottom: 10px;
		}

	</style>
</head>
<body>
	<center><div class="a">
		<div class="b">Margin
			<div class="c">border
				<div class="d">padding
					<div class="e">content</div>
				</div>
			</div>
		</div>
	</div></center>

</body>
</html>