<!DOCTYPE html>
<html>
<head>
	<title>task css</title>
	<link rel="stylesheet" type="text/css" href="task.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="aa">
	<div class="bb"><center><i class="fa-brands fa-whatsapp ee"></i><h2> Whatsapp</h2><p>Sample text.Click to select the text box.Click again or double click to start editing the text. <br></p><button class="hh">readmore</button>
	</center></div>
	<div class="cc"><center><i class="fa-brands fa-square-twitter ff"></i><h2>Twitter</h2><p>Sample text.Click to select the text box.Click again or double click to start editing the text. </p><button class="ii">readmore</button></center></div>
	<div class="dd"><center><i class="fa-brands fa-linkedin gg"></i><h2>Linkedin</h2><p>Sample text.Click to select the text box.Click again or double click to start editing the text. </p><button class="jj">readmore</button></center></div>
</div>
</body>
</html>