<!DOCTYPE html>
<html>
<head>
	<title>task22</title>
	<link rel="stylesheet" type="text/css" href="details.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="aa">
	<div class="bb">
		<center><button class="cc">Preview</button>
		<button class="dd">HTML</button>
		<button class="ee">CSS</button>
		<button class="ff">Download</span></button>
		<select>
		<option>ACTIONS</option>
	    <option>ACTIONS1</span></option></select></center>
	</div>
	<div class="gg">
		<div class="hh">
			<center><img src="pic.png">
				<h1>John Doe</h1><p>Full Stack Developer<br>Bay Area, San Franciso,CA</p><br><br>
            <button class="mm">Follow</button><button class="nn">Message</button><br><br><br><hr></center><br><br><br>
            <i class="fa-solid fa-globe oo"></i><h2>Website</h2>
             <span class="f">https://bootdey.com</span><br><hr><br><br><br>
            <i class="fa-brands fa-github pp"></i><h2>github</h2><span class="g">
            bootdey</span><br><hr><br><br><br>
            <i class="fa-brands fa-square-twitter qq"></i><h2>twitter</h2><span class="h">
            @bootdey</span><br><hr><br><br><br>
            <i class="fa-brands fa-instagram rr"></i><h2>instagram</h2><span class="i">
             bootdey</span><br><hr><br><br><br>
            <i class="fa-brands fa-facebook-f ss"></i><h2>facebook</h2><span class="j">
             bootdey</span><br><hr><br><br><br>
			
		</div>
		<div class="ii">
			<div class="jj">
				<form>
					<h2>Full Name</h2>
					<input type="text" class="a" ><br>
					<h2>Email</h2>
					<input type="mail" class="b" ><br>
					<h2>Phone</h2>
					<input type="number" class="c"><br>
					<h2>Mobile   </h2>
					<input type="number" class="d"><br>
					<h2>Address  </h2>
					<input type="text" class="e"><br><br><br>
					<center><button class="ll">Save Changes</button></center>
				</form>
			</div>
			<div class="kk">
				<h3>Project status</h3><br>
				<label for="file">Web Design</label><br>
         <progress id="file" value="80" max="100" class="heigh"> </progress><br>
         <label for="file">Website Markup</label><br>
         <progress id="file" value="90" max="100" class="heigh"> </progress><br>
         <label for="file">One Page</label><br>
         <progress id="file" value="70" max="100" class="heigh"> </progress><br>
         <label for="file">Mobile Template</label><br>
         <progress id="file" value="95" max="100" class="heigh"> </progress><br>
         <label for="file">Bckend API</label><br>
         <progress id="file" value="85" max="100" class="heigh"> </progress><br>
			</div>
		</div>
	</div>
</div>
</body>
</html>